 /* ADDITION */;
 2+5;
 7

 /* SUB */;
 5−2;
 3

 /*MUL */;
 2·3;
 6
 
 /*DIV */;
 10/2;
 5
 
 /* Power*/
 2^3;
 8
 
 /* Simplifying expression*/
 expand((x + 2)·(x − 2));
 2
 x
 −4
 
 /*Assigning variable*/
 a: 10;
 b: 5;
 a + b;
 10
 5
 
 /*Solving Equation*/
 solve(x^2 − 4 = 0, x);
 [
 x=−2,x=2
 ]
 
 /*Defining Function*/
 f(x) := x^2 + 2·x + 1;
 f(2);
 2
 f( )
 x :=x
 
 /*Plotting*/
 +2 x+1
 plot2d(x^2, [x, −5, 5]);
 false
 15
 
 /*Expanding the expression*/
 expand((x + 2)^3);
 9
Lab1_ROM.wxmx
 2 / 4
 x
 3
 2
 +6 x
 +12 x+8

 /*Calculating GCD*/ 
 gcd(12, 18);
 6

/*Calculating LCM*/ 
lcm(12, 18);
 36
 
 /*Modulus Operation*/
 mod(10, 3);
 1
 
 /*Floor and Ceiling Functions*/
 floor(5.7);
 ceiling(5.2);
 5
 6
 
 /* Absolute Value*/
 abs(−7);
 7
 
 /*Finding Roots of Polynomials*/
 allroots(x^2 − 4);
 [
 x=2.0,x=−2.0
 ]
 random(10); /* Generates a random number between 0 and 9 */
 2
 
 /* Define a function that squares a number */
 square(x) := x^2;
 
 /* Call the function */
 square(5);  /* Output: 25 */
 2
 square( )
 x :=x
 
 /* Factor an expression */
 25
 factor(x^2 − 1);  /* Output: (x - 1)*(x + 1) */
 (
 )
 x−1 ( )
 x+1
Lab1_ROM.wxmx
 3 / 4
 
 /* Differentiate an expression with respect to x */
 diff(sin(x), x);  /* Output: cos(x) */
 
 /* Integrate an expression with respect to x */
 integrate(x^2, x);  /* Output: x^3/3 */
 3
 cos( )
 x
 
 /* Define a list */
 mylist : [1, 2, 3, 4, 5];
 x
 3
 
 /* Access elements of a list */
 first(mylist);  /* Output: 1 */
 rest(mylist);  /* Output: [2, 3, 4, 5] */
 
 /* Append an element to a list */
 endcons(6, mylist);  /* Output: [1, 2, 3, 4, 5, 6] */
 [
 1,2,3,4,5
 ]
 1
 
 /* This is a single-line comment */
 /*
 This is a
 multi-line comment
 */;
 
 /* Clear a specific variable */
 kill(x);
 [
 2,3,4,5
 
 /* Reset all variables and functions */
 kill(all);
 done
 done
 ]
 [
 1,2,3,4,5,6
 ]
Lab1_ROM.wxmx
 4 / 4
 
 /* Define complex numbers */
 z1 : 2 + 3·%i;  /* %i represents the imaginary unit */
 
 /* Complex conjugate */
 conjugate(z1);  /* Output: 2 - 3*%i */
 
 /* Real and imaginary parts */
 realpart(z1);  /* Output: 2 */
 imagpart(z1);  /* Output: 3 */
 3 %i+ 2
 2− 3 %i
 /* Ask for user input */
 2
 3
 input("Enter a value for x: ", x);  /* User enters a value */
 
 /* Display output */
 print("The value of x is:", x);
 input(
 Enter a value for x: ,x
 The value of x is: x 
x
 
 /* Compute a large factorial */
 )
 factorial(50);  /* Output: A large number */
 30414093201713378043612608166064768844377641568960512000000000000
 
 /* Define sets */
 A : {1, 2, 3};
 B : {2, 3, 4};
 
 /* Union of sets */
 union(A, B);  /* Output: {1, 2, 3, 4} */
 
 /* Intersection of sets */
 intersection(A, B);  /* Output: {2, 3} */
 
 /* Set difference */
 setdifference(A, B);  /* Output: {1} */
 {
 1
 { }
 1,2,3
 }
 {
 2,3,4
 }
 {
 1,2,3,4
 }
 
 /* Use float() to convert a fraction to a decimal */
 float(1/3);  /* Output: 0.3333333333333333 */
 {
 2,3
 }
 0.333333333333333